<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CityList"
    android:orientation="vertical"
    android:background="@drawable/graient_backgroind_settings">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/fill_in_email"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/color_cursor"
        android:backgroundTint="@color/color_edit_text"/>

    <Button
        android:id="@+id/button"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="send"
        style="@style/button_style"
        android:elevation="3dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        />
</LinearLayout>