<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SettingsFragment"
    android:orientation="vertical"
    android:background="@drawable/graient_backgroind_settings">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

    </FrameLayout>

    <Button
        android:id="@+id/button_addCity"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Add chosen city"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:elevation="2dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="3"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:iconPadding="18dp"
            app:iconSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/ic_off"
            app:leftText="Off"
            app:rightIcon="@drawable/ic_on"
            app:rightText="On"
            app:selectedTextSize="14sp"
            app:sliderBackgroundColor="@color/Dark"
            app:switchColor="@color/colorSticky"
            app:textColor="@android:color/black"
            app:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_help"
            app:layout_constraintStart_toEndOf="@+id/sticky_switch"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/button_circle"
            />

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">


    </FrameLayout>


</LinearLayout>